server.port=9090

# Max file size get
spring.servlet.multipart.max-file-size=20MB

# max file request from server
spring.servlet.multipart.max-request-size=200MB


#url for database  connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/todo_spring_project
spring.datasource.username=root
spring.datasource.password=root@123

#HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#this for showing query that can  be fired by hibernate
spring.jpa.hibernate.show-ddl=true
spring.jpa.show-sql=true

